[user]
  signingkey = DC2C0B428D8F0F9B
  email = adam.levy@couchbase.com
  name = Adam Levy

[alias]
  lg = log --color --graph \
    --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' \
    --abbrev-commit \
    --first-parent
  mine = log --color --graph \
    --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' \
    --abbrev-commit \
    --first-parent \
    --author="adam.levy@couchbase.com"
        #lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
  lb = checkout-history
  ch = checkout-history

[url "ssh://git@github.com/AdamSLevy/"]
  insteadOf = https://github.com/AdamSLevy/
[url "ssh://git@github.com/couchbaselabs"]
  insteadOf = https://github.com/couchbaselabs
[pull]
  rebase = false

[core]
  excludesFile = ~/.gitignore
  pager = delta -s
[commit]
  gpgsign = true

[diff]
  tool = meld
[difftool]
  prompt = false
[difftool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args \"$LOCAL\" \"$REMOTE\"
[merge]
  tool = meld
  conflictstyle = diff3
[mergetool]
  prompt = false
[mergetool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args --diff \"$PWD/$LOCAL\" \"$PWD/$MERGED\" \"$PWD/$REMOTE\" --diff \"$PWD/$LOCAL\" \"$PWD/$BASE\" --diff \"$PWD/$BASE\" \"$PWD/$REMOTE\" --output \"$PWD/$MERGED\"
        #cmd = open -W -a Meld --args --auto-merge \"$LOCAL\" \"$BASE\" \"$REMOTE\" --output=\"$MERGED\"
        #cmd = meld

[init]
  defaultBranch = main

# vi: ft=gitconfig sw=2
